@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Tilt+Warp&display=swap");
body {
  font-family: "Tilt Warp", cursive;
  background: url("bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  
}
.text {
  text-align: center;
  font-size: 2cm;
  text-shadow: 2px 2px 2px rgb(253, 165, 0);
  position: relative;
  transition: .5s;
}
.text::after {
  content: "";
  height: 10px;
  width: 0%;
  background-color: black;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}
.text:hover{
  transform: scale(1.1);
}
.text:hover::after {
  width: 100%;
}

.main {
  text-align: center;
}
button {
  margin: 10px;
  font-size: 0.7cm;
  font: bolder;
  border: 1px solid black;
  cursor: pointer;
  padding: 10px 0;
  width: 200px;
  position: relative;
  background: none;
  text-transform: uppercase;
}
.span {
  background: black;
  height: 100%;
  width: 0;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.5s;
  overflow: hidden;
}
button:hover {
  color: white;
}
button:hover .span {
  width: 100%;
  border: none;
}
.pallets {
  
  margin: 60px 470px;

  display: grid;
  grid-template-columns: 1fr 1fr;
}
.box {
  border: 1px solid white;
  border-radius: 3px;
  width: 300px;
  height: 100px;

  padding: 80px 80px;
  margin: 10px;
  position: relative;
  font-size: 26px;
  background-color: rgb(238, 236, 236);
  transition: 0.5s;
  cursor: context-menu;
}
.desc {
  position: absolute;
  left: 30px;
  top: 0;
  font-size: 70px;
}
.box:hover {
  border: 1px solid black;
  transform: translateY(-5px);
}
a {
  transition: 1s;
}
.scroll {
  scroll-behavior: smooth;
}
#swtich {
  cursor: pointer;
  font-size: 3cm;
}
#switch::selection {
  background-color: transparent;
}


/* Apply styles to screens smaller than 768px */
@media screen and (max-width: 720px) {
  body {
    font-size: 20px;
  }
  .pallets {
margin-left: 0;
    font-size: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .box {
    border: 1px solid white;
    border-radius: 3px;
    width: 150px;
    height: 50px;
  
    padding: 80px 80px;
    margin: 10px;
    position: relative;
    font-size: 26px;
    background-color: rgb(238, 236, 236);
    transition: 0.5s;
    cursor: context-menu;
  }

button:active {
  color: white;
}
button:active .span {
  width: 100%;
  border: none;
}
.text::after {
  content: "";
  height: 10px;
  width: 0%;
  background-color: black;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}
.text:active{
  transform: scale(1.1);
}
.text:active::after {
  width: 100%;
}
.box:active {
  border: 1px solid black;
  transform: translateY(-5px);
}
}
